{
  "name": "benr3433-information-security-assignment",
  "version": "1.0.0",
  "description": "By Ng Wei Jie",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
